{
  "name": "eo.whatwg-streams",
  "version": "0.0.1",
  "description": "WHATWG Streams API",
  "repository": {
    "type": "git",
    "url": "https://github.com/h13i32maru/eo.whatwg-streams"
  },
  "scripts": {
    "init": "bash ./script/init.sh",
    "build": "bash ./script/build.sh",
    "test": "bash ./script/test.sh",
    "jsdoc": "bash ./script/build_jsdoc.sh",
    "start": "bash ./script/server.sh"
  },
  "author": "h13i32maru",
  "license": "MIT",
  "devDependencies" : {
    "6to5": "^3.4.0",
    "mocha": "^2.1.0",
    "espower-cli": "^0.2.0",
    "browserify": "^8.1.3",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-chrome-launcher": "^0.1.7",
    "karma-safari-launcher": "^0.1.1",
    "karma-cli": "^0.0.4",
    "karma-coverage": "^0.2.7",
    "jsdoc": "",
    "http-server": "^0.7.4"
  },
  "keywords": ["whatwg", "streams"],
  "files": ["out/src/", "src/", "bowser.json", "README.md"],
  "main": "out/src/index.js"
}
